### API
# OpenAI
OPENAI_API_KEY=YOUR-OPENAI-API-KEY-HERE
# google
GOOGLE_API_KEY=YOUR-GOOGLE-API-KEY-HERE
CUSTOM_SEARCH_ENGINE_ID=YOU-SEARCH-ENGINE-ID-HERE
# pinecone
PINECONE_API_KEY=YOU-PINECONE-API-KEY-HERE
PINECONE_ENVIRONMENT=YOUR-PINECONE-ENVIRONMENT-HERE

# TABLE CONFIG
TABLE_NAME=self-learn-gpt-test-table